# RimeTts

./: .gitignore  README.typ
ExternalRsrc/: rimetts.yaml
Spec/: Proj.typ
proj/: Directory.Build.props
proj/RimeTts/: ConsoleColorOut.cs  FastLlmTranslator.cs  FileTypingListener.cs  GttsViaPythonNetTts.cs  ICommitCtx.cs  InteractObj.cs  Models.cs  OptFileInteractor.cs  OptSentenceSeg.cs  OrderedFallbackTts.cs  RimeTts.csproj  RimeTtsConsoleState.cs  RimeTtsWorker.cs  ServiceCollectionExt.cs  SystemSpeechTts.cs  Translator.cs  Tts.cs  TypingListener.cs  _.cs
proj/RimeTts.Cli/: AppConfig.cs  ConfigLoader.cs  Program.cs  RimeTts.Cli.csproj  RimeTtsConsoleLoggerProvider.cs
proj/RimeTts.Test/: Program.cs  RimeTts.Test.csproj
proj/RimeTts/Tools/: CyclicArray.cs  ICyclicArray.cs  IJsonSerializer.cs  JsonSerializer.cs
