<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="../TypeAlias.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="pythonnet" Version="3.0.5" />
		<PackageReference Include="System.Speech" Version="9.0.10" />
	</ItemGroup>
</Project>
